/* font poppins import from google for all weights */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* styles */

:root {
    --primary: #262d60;
    --secondary: #ff8300;
    --dark-info: #7d8da1;
    --light-info: #dce1eb;
    --dark: #363949;
    --light: rgba(132, 139, 200, 0.18);
    --primary-variant: #111e88;
    --dark-variant: #677483;
    --background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--background);
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: -ms-grid;
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    -ms-grid-columns: 14rem auto;
    grid-template-columns: 14rem auto;
}

a {
    color: var(--dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--dark-info);
}

p {
    color: var(--dark-variant);
}

b {
    color: black;
}

.primary{
    color: var(--primary);
}

.secondary {
    color: var(--secondary);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close{
    display: none;
}

.container .menu {
    display: none;
}

/* SideBar Styling */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    border-radius: 15px;
    /* gap: 10%; */
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--dark-info);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a.active {
    background: var(--primary);
    color: white;
    margin-left: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--secondary);
}

aside .sidebar a.active span {
    color: white;
    margin-left: calc(1rem - 3px);
}


aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* Main Section */

/* counter */

main {
    margin-top: 1.4rem;
}

main .counter {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .counter > div {
    background-color: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .counter > div:hover {
    box-shadow: none;
}

main .counter > div span {
    background: var(--primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

/* main .counter > div.sales span {
    background: var(--success);
}

main .counter > div.products span {
    background: red;
}

main .counter > div.sold span {
    background: var(--primary);
} */

main .counter > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .counter h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .counter .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .counter svg {
    width: 7rem;
    height: 7rem;
}

main .counter svg circle {
    fill: none;
    stroke: var(--secondary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .counter .products svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: -20;
}

main .counter .orders svg circle {
    stroke-dasharray: 140;
    stroke-dashoffset: -30;
}

main .counter .sold svg circle {
    stroke-dasharray: 180;
    stroke-dashoffset: -30;
}

main .counter .sales svg circle {
    stroke-dasharray: 160;
    stroke-dashoffset: -30;
}

main .counter .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
}

main .counter small {
    margin-top: 1.3rem;
    display: block;
}

/* Order Table */

main .order-table {
    margin-top: 2rem;
}

main .order-table h2 {
    margin-bottom: 0.8rem;
}

main .order-table table {
    background: white;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .order-table table .table-product {
    text-align: left;
    padding-left: 5px;
}

main .order-table table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--light);
    border-left: 1px solid var(--light);
    color: var(--dark-variant);
}

/* main table tbody tr:last-child td {
    border: none;
} */


/* media queries */
@media screen and (max-width: 1300px) {
    
    .container{
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    main .counter {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .order-table {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .order-table table {
        width: 83vw;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    main .counter > div {
        width: 80%;
    }

    aside {
        position: fixed;
        left: -100%;
        background: white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }



    aside .logo {
        margin-left: 0.5rem;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
        left: 1rem;
    }

    aside .close span{
        font-size: 2rem;
    }

    .container .menu{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--light);
    }

    .container .menu .open{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--dark);
        position: absolute;
        left: 2rem;
        top: 1.2rem;
    }

    .container .menu .open span {
        font-size: 2rem;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .order-table {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    

    main .order-table table {
        width: 100%;
        margin: 0;
    }

}